{
  "name": "sir.js",
  "version": "1.0.0",
  "description": "An SIR model implementation in JS.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "SIR",
    "model",
    "epidemic",
    "simulation",
    "pandemic",
    "covid19",
    "covid",
    "plague"
  ],
  "author": "Petros Demetrkopoulos",
  "license": "MIT",
  "dependencies": {
    "asciichart": "^1.5.13",
    "ode-euler": "^1.0.6"
  },
  "devDependencies": {}
}
